# SotaCommunityAppDroid

./: .gitignore  Thumbs.db
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  main_button1_background.xml  main_button2_background.xml  main_button3_background.xml  main_button4_background.xml  main_button5_background.xml  main_button6_background.xml  radio_scrubber_control_selector_holo_light.xml  radio_scrubber_progress_horizontal_holo_light.xml  radio_switch_inner_holo_light.xml  radio_switch_track_holo_light.xml
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-sw600dp/: Thumbs.db
app/src/main/res/drawable-sw720dp/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_calendar.xml  activity_events.xml  activity_irc.xml  activity_irc_native.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_news.xml  activity_radio.xml  activity_wiki.xml  listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_calendar.xml  menu_events.xml  menu_irc.xml  menu_ircactivity_native.xml  menu_news.xml  menu_radio.xml  menu_wiki.xml
app/src/main/res/values/: colors.xml  colors_radio.xml  dimens.xml  strings.xml  strings_activity_settings.xml  (+2 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v11/: dimens.xml  styles_radio.xml  themes_radio.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+26 files in other folders)
