<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/clockpunk_background">
<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/clockpunk_element"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/clockpunk_element"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/clockpunk_frame">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton"
                android:onClick="radioButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/button_left_marginLeft"
                android:layout_marginStart="@dimen/button_left_marginStart"
                android:layout_marginTop="@dimen/button_marginTop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wikiButton"
                android:onClick="wikiButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_marginLeft="@dimen/button_right_marginLeft"
                android:layout_marginStart="@dimen/button_right_marginStart"
                android:layout_alignTop="@+id/radioButton"
                android:layout_toRightOf="@+id/radioButton"
                android:layout_toEndOf="@+id/radioButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ircButton"
                android:onClick="ircButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/calendarButton"
                android:layout_alignStart="@+id/calendarButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventsButton"
                android:onClick="eventsButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_alignTop="@+id/ircButton"
                android:layout_alignLeft="@+id/wikiButton"
                android:layout_alignStart="@+id/wikiButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarButton"
                android:onClick="calendarButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_marginTop="@dimen/button_bottom_marginTop"
                android:layout_below="@+id/ircButton"
                android:layout_alignLeft="@+id/radioButton"
                android:layout_alignStart="@+id/radioButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newsButton"
                android:onClick="newsButtonClick"
                android:background="@drawable/clockpunk_button"
                android:layout_alignTop="@+id/calendarButton"
                android:layout_alignLeft="@+id/eventsButton"
                android:layout_alignStart="@+id/eventsButton" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
