<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background_pipes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clockpunk_background"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:contentDescription="@string/image_desc_pipes" />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:onClick="newsButtonClick"
                android:background="@drawable/main_button1_background"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:contentDescription="@string/button1_desc_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="radioButtonClick"
                android:background="@drawable/main_button2_background"
                android:layout_alignTop="@+id/button1"
                android:layout_toRightOf="@+id/button1"
                android:layout_toEndOf="@+id/button1"
                android:layout_marginLeft="@dimen/button_marginLeft"
                android:layout_marginStart="@dimen/button_marginLeft"
                android:contentDescription="@string/button2_desc_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:onClick="ircButtonClick"
                android:background="@drawable/main_button3_background"
                android:layout_below="@+id/button1"
                android:layout_toLeftOf="@+id/button2"
                android:layout_toStartOf="@+id/button2"
                android:contentDescription="@string/button3_desc_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:onClick="wikiButtonClick"
                android:background="@drawable/main_button4_background"
                android:layout_below="@+id/button2"
                android:layout_alignTop="@+id/button3"
                android:layout_alignLeft="@+id/button2"
                android:layout_alignStart="@+id/button2"
                android:contentDescription="@string/button4_desc_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:onClick="calendarButtonClick"
                android:background="@drawable/main_button5_background"
                android:layout_below="@+id/button3"
                android:layout_marginTop="@dimen/button_marginTop"
                android:layout_alignLeft="@+id/button1"
                android:layout_alignStart="@+id/button1"
                android:contentDescription="@string/button5_desc_text" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:onClick="mapButtonClick"
                android:background="@drawable/main_button6_background"
                android:contentDescription="@string/button6_desc_text"
                android:layout_alignBottom="@+id/button5"
                android:layout_alignLeft="@+id/button4"
                android:layout_toRightOf="@+id/button5"
                android:layout_toEndOf="@+id/button5" />

        </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foreground_frame"
            android:src="@drawable/clockpunk_frame"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:contentDescription="@string/image_desc_frame"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

</RelativeLayout>
