<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/clockpunk_background">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/clockpunk_element"
            android:layout_marginRight="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="105dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/clockpunk_frame">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:background="@drawable/clockpunk_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="94dp"
                android:layout_marginStart="94dp"
                android:layout_marginTop="106dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:background="@drawable/clockpunk_button"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:layout_toEndOf="@+id/imageButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:background="@drawable/clockpunk_button"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/imageButton5"
                android:layout_alignStart="@+id/imageButton5" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:background="@drawable/clockpunk_button"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_alignLeft="@+id/imageButton2"
                android:layout_alignStart="@+id/imageButton2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:background="@drawable/clockpunk_button"
                android:layout_marginTop="68dp"
                android:layout_below="@+id/imageButton3"
                android:layout_toLeftOf="@+id/imageButton2"
                android:layout_toStartOf="@+id/imageButton2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/clockpunk_button"
                android:layout_alignTop="@+id/imageButton5"
                android:layout_alignLeft="@+id/imageButton4"
                android:layout_alignStart="@+id/imageButton4" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
