<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context="com.sotacommunityapp.sotacommunityapp.RadioActivity"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background_pipes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clockpunk_background"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:contentDescription="@string/image_desc_pipes" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foreground_frame"
        android:src="@drawable/clockpunk_frame_interior"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:contentDescription="@string/image_desc_frame" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/foreground_screen"
        android:src="@drawable/clockpunk_screen"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:contentDescription="@string/image_desc_frame" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/frame_padding"
        android:layout_margin="@dimen/frame_margin"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatarsradio_logo"
            android:src="@drawable/avatars_radio_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image_desc_frame" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/btn_toggle_play"
            android:onClick="onButtonClicked"
            android:layout_marginTop="@dimen/radio_playing_marginTop"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatarsradio_logo"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_playing_text_off"
                android:id="@+id/txt_radio_state"
                android:textColor="#ffffffff"
                android:textSize="@dimen/txt_radio_state_fontSize"
                android:layout_marginTop="@dimen/radio_playing_marginTop"
                android:layout_below="@+id/btn_toggle_play"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_radio_title_text"
                android:id="@+id/txt_radio_title"
                android:textColor="#ffffffff"
                android:textSize="@dimen/txt_radio_title_fontSize"
                android:layout_below="@+id/txt_radio_state"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_url_text"
                android:id="@+id/header"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:autoLink="web"
                android:textColor="#ffffff"
                android:textColorLink="#fffff100"
                android:textSize="@dimen/radio_url_fontSize"
                android:textIsSelectable="false"
                android:layout_above="@+id/slider_volume"
                android:layout_marginBottom="@dimen/radio_toggle_marginBottom"
                />

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/slider_volume"
                android:progress="50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/radio_patreon"
                android:theme="@style/radio"
                android:layout_marginBottom="@dimen/radio_seek_marginBottom"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio_patreon_text"
            android:id="@+id/radio_patreon"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#ff74baff"
            android:textColorLink="#fffff100"
            android:textSize="@dimen/txt_radio_patreon_fontSize"
            android:textIsSelectable="false"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/radio_marginBottom"
            android:clickable="true"
            android:onClick="patreonButtonClick"/>
        <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_radio_title_text"
                android:id="@+id/txt_radio_title"
                android:textColor="#ff65ccff"
                android:textSize="@dimen/txt_radio_title_fontSize"
                android:layout_below="@+id/txt_radio_state"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_radio_artist_text"
                android:id="@+id/txt_radio_artist"
                android:textColor="#ff5e58ff"
                android:textSize="@dimen/txt_radio_artist_fontSize"
                android:layout_below="@+id/txt_radio_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_url_text"
                android:id="@+id/radiourl"
                android:textSize="@dimen/radio_url_fontSize"
                android:textColor="#fffff100"
                android:textColorLink="#fffff100"
                android:clickable="false"
                android:autoLink="web"
                android:gravity="center"
                android:layout_below="@+id/header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
-->

    </RelativeLayout>

</RelativeLayout>
